# Svitlana_Kharytonova

./: README.md  pom.xml
BasicKnowledge/task1/: Task1.java
BasicKnowledge/task3/: Task3.java
BasicKnowledge/task4/: Task4.java
BasicKnowledge/task5/: Task5.java
OOP/: Circle.java  GeometricObject.java  Rectangle.java  Square.java
Selenium/: AddWorkShift.java  AddWorkShiftTest.java  Main.java
TestAutomationFundamentals/: Svitlana_Kharytonova.feature
WebAPI/test/java/Pojos/: DeleteRequest.java  GetMetaDataRequest.java  UploadRequest.java
WebAPI/test/java/StepDefinitions/: TestDropboxAPISteps.java  TestRunner.java
WebAPI/test/java/Utils/: RestWrapper.java
WebAPI/test/resources/Features/: TestDropboxAPI.feature
src1/HomeTaskBasicKnowledge/task2/: Task2.java
